spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database=ejercicio_conexion_db
spring.data.mongodb.username=user
spring.data.mongodb.password=1234
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017