spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database=connection_records_db
spring.data.mongodb.username=my_user
spring.data.mongodb.password=my_password
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017